{
	"schemaVersion": 1,
	"id": "microdurability",
	"version": "${version}",
	"name": "microDurability-unofficial",
	"description": "A very minimal durability viewer - unofficial 26.2 port by 77740901",
	"authors": [
		"NebelNidas",
		"dzwdz"
	],
	"contributors": [
		"BlockBuilder57",
		"77740901"
	],
	"contact": {
		"homepage": "https://github.com/77740901/microDurability",
		"sources": "https://github.com/77740901/microDurability",
		"issues": "https://github.com/77740901/microDurability/issues"
	},
	"icon": "assets/microdurability/icon.png",
	"license": "MPL-2.0",
	"environment": "client",
	"entrypoints": {
		"modmenu": [
			"com.github.reviversmc.microdurability.compat.mods.ModMenuIntegration262"
		]
	},
	"depends": {
		"fabricloader": ">=0.12.9",
		"minecraft": ">=1.16",
		"cloth-config2": ">=4.9.5",
		"microdurability-core": "*"
	}
}
